programa
{
	
	funcao inicio()
	{
		inteiro nascimento, anoatual, idade
		escreva("Digite seu ano de nascimento: ")
		leia(nascimento)
		escreva("Digite o ano atual: ")
		leia(anoatual)
		idade = anoatual - nascimento 
		escreva("Sua idade é ", idade)
		// teste
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */