programa
{
	
	funcao inicio()
	{
		//Programa que lê primeiro e segundo nome e depois mostre os em ordem trocada
		cadeia nome1, nome2
		escreva("Digite seu primeiro nome: ")//Aparece para o usuario a pergunta
		leia(nome1) // O dado informado pelo usuário e guardado dentro da variavel (nome1)
		escreva("Digite seu segundo nome: ")// Aparece para o usuario a pergunta 
		leia(nome2)// O dado informado e guardado na variavel (nome2)
		escreva(nome2, ", ", nome1)// Inverte a ordem em que o nome e sobrenome será mostrado na tela
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 530; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */