programa
{
	
	funcao inicio()
	{
		real salario, horas, valor_hora
		escreva("Quanto você ganha mensalmente: ")
		leia(salario)
		escreva("quantas horas você trabalha por dia: ")
		leia(horas)
		valor_hora = salario / (horas*30)
		escreva("Sua hora vale: ", valor_hora)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */