programa
{
	
	funcao inicio()
	{
		real comprimento, largura, vmetros, total = 850
		escreva("Digite o comprimento  do terreno(em metros): ")
		leia(comprimento)
		escreva("Digite a largura do terreno: ")
		leia(largura)
		vmetros = (largura * comprimento) * total
		escreva("A construçâo custará ", vmetros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */