programa
{
	
	funcao inicio()
	{
		real c, k, f
		escreva("Digite a temperatura em celsius: ")
		leia(c)
		escreva("A temperatura em kelvin é: ", c+273)
		escreva("\nA temperatura em fahrenheit é: ",1.8 * c + 32)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */