programa
{
	
	funcao inicio()
	{
		inteiro p_disponiveis, horas
		
		escreva("Quantos pedreiros estão disponivies?: ")
		
		leia(p_disponiveis)
		
		horas = 8 * 72 / p_disponiveis
		
		escreva("Os ", p_disponiveis, " pedreiros levam ", horas, " para terminar o muro.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */