programa
{
	
	funcao inicio()
	{
		inteiro diasemana
		
		escreva("Escolha um número entre 1, 2, 3, 4, 5, 6, 7: ")
		leia(diasemana)
		
		escolha(diasemana){
		caso 1:
			escreva("1 = DOMINGO!")
			pare
		caso 2:
			escreva("2 = SEGUNDA!")
			pare
		caso 3:
			escreva("3 = TERÇA!")
			pare
		caso 4:
			escreva("4 = QUARTA!")
			pare
		caso 5:
			escreva("5 = QUINTA!")
			pare
		caso 6:
			escreva("6 = SEXTA!")
			pare
		caso 7:
			escreva("7 = SÁBADO!")
			pare
		}
	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */