programa
{
	
	funcao inicio()
	{
		caracter filme

		escreva("Escolha uma das letras a seguir,[A][C][D][T]: ")
		leia(filme)

		escolha(filme){
			caso 'A':
			escreva("AÇÃO")
				pare
			caso 'C':
			escreva("COMÉDIA")
				pare
			caso 'D':
			escreva("DRAMA")
				pare
			caso 'T':
			escreva("TERROR")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */