programa
{
	
	funcao inicio()
	{
		inteiro bebida

		escreva("Escolha uma das opções a seguir:\n1-Água\n2-Suco\n3-Refrigerante\n4-Café\nEsocolha o número referente a sua opção: ")
		leia(bebida)
		
		escolha(bebida){
			caso 1:
				escreva("Água é uma boa opção para se idratar!")
				pare
			caso 2:
				escreva("Suco é um otimo acompanhamento para seu lanche,\nalém de ser uma opção saudavel!")
				pare
			caso 3:
				escreva("Refrigerante não é indicado para o consumo diário!")
				pare
			caso 4:
				escreva("Café é um delicioso combustivel para iniciar seu dia!")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */